salt/tests/configs/test_config.yaml (before)
name: cli-test-config

model:
  lrs_config:
    initial: 1e-7
    max: 5e-4
    end: 1e-5
    pct_start: 0.01
    weight_decay: 1e-5

  model:
    class_path: salt.models.SaltModel
    init_args:
      init_nets:
        - input_name: tracks
          dense_config:
            output_size: &embed_dim 256
            hidden_layers: [256]
            activation: &activation ReLU

      encoder:
        class_path: salt.models.TransformerEncoder
        init_args:
          embed_dim: *embed_dim
          num_layers: 4
          out_dim: &out_dim 128
          mha_config:
            num_heads: 8
            attention: { class_path: salt.models.ScaledDotProductAttention }
          dense_config:
            activation: *activation

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args: { input_size: *out_dim }

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.ClassificationTask
              init_args:
                name: jets_classification
                input_name: jets
                label: flavour_label
                loss:
                  class_path: torch.nn.CrossEntropyLoss
                  init_args: { weight: [1.0, 2.0, 2.0, 16.8] }
                dense_config: &task_dense_config
                  input_size: *out_dim
                  output_size: 4
                  hidden_layers: [128, 64, 32]
                  activation: *activation

data:
  variables:
    jets:
      - pt
      - eta
    tracks:
      - d0
      - z0SinTheta
      - dphi
      - deta
      - qOverP
      - IP3D_signed_d0_significance
      - IP3D_signed_z0_significance
      - phiUncertainty
      - thetaUncertainty
      - qOverPUncertainty
      - numberOfPixelHits
      - numberOfSCTHits
      - numberOfInnermostPixelLayerHits
      - numberOfNextToInnermostPixelLayerHits
      - numberOfInnermostPixelLayerSharedHits
      - numberOfInnermostPixelLayerSplitHits
      - numberOfPixelSharedHits
      - numberOfPixelSplitHits
      - numberOfSCTSharedHits
      - numberOfTRTHits
      - leptonID
  num_test: -1
  num_train: -1
  num_val: -1
  train_file: /home/ecritelli/edoardo-upp/xbb_preprocessing_v2/output/pp_output_train.h5
  val_file: /home/ecritelli/edoardo-upp/xbb_preprocessing_v2/output/pp_output_val.h5
  norm_dict: /home/ecritelli/edoardo-upp/xbb_preprocessing_v2/output/norm_dict.yaml
  class_dict: /home/ecritelli/edoardo-upp/xbb_preprocessing_v2/output/class_dict.yaml
  #move_files_temp: /dev/shm/svanstro/salt/gn2/

  batch_size: 4000
  num_workers: 40

trainer:
  max_epochs: 40
  accelerator: cpu
  devices: 1
  precision: 16-mixed

salt/tests/configs/test_config.yaml (after)
name: cli-test-config

model:
  lrs_config:
    initial: 1e-7
    max: 5e-4
    end: 1e-5
    pct_start: 0.01
    weight_decay: 1e-5

  model:
    class_path: salt.models.SaltModel
    init_args:
      init_nets:
        - input_name: tracks
          dense_config:
            output_size: &embed_dim 256
            hidden_layers: [256]
            activation: &activation ReLU

      encoder:
        class_path: salt.models.Transformer
        init_args:
          num_layers: 4
          embed_dim: *embed_dim
          out_dim: &out_dim 128
          attn_type: torch-meff
          norm: LayerNorm
          dense_kwargs:
            activation: *activation
            gated: True
          attn_kwargs:
            num_heads: 8

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args: { input_size: *out_dim }

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.ClassificationTask
              init_args:
                name: jets_classification
                input_name: jets
                label: flavour_label
                loss:
                  class_path: torch.nn.CrossEntropyLoss
                  init_args: { weight: [1.0, 2.0, 2.0, 16.8] }
                dense_config:
                  input_size: *out_dim
                  output_size: 4
                  hidden_layers: [128, 64, 32]
                  activation: *activation

data:
  variables:
    jets:
      - pt
      - eta
    tracks:
      - d0
      - z0SinTheta
      - dphi
      - deta
      - qOverP
      - IP3D_signed_d0_significance
      - IP3D_signed_z0_significance
      - phiUncertainty
      - thetaUncertainty
      - qOverPUncertainty
      - numberOfPixelHits
      - numberOfSCTHits
      - numberOfInnermostPixelLayerHits
      - numberOfNextToInnermostPixelLayerHits
      - numberOfInnermostPixelLayerSharedHits
      - numberOfInnermostPixelLayerSplitHits
      - numberOfPixelSharedHits
      - numberOfPixelSplitHits
      - numberOfSCTSharedHits
      - leptonID
  num_test: -1
  num_train: -1
  num_val: -1
  train_file: /home/ecritelli/edoardo-upp/xbb_preprocessing_v2/output/pp_output_train.h5
  val_file: /home/ecritelli/edoardo-upp/xbb_preprocessing_v2/output/pp_output_val.h5
  norm_dict: /home/ecritelli/edoardo-upp/xbb_preprocessing_v2/output/norm_dict.yaml
  class_dict: /home/ecritelli/edoardo-upp/xbb_preprocessing_v2/output/class_dict.yaml
  #move_files_temp: /dev/shm/svanstro/salt/gn2/

  batch_size: 4000
  num_workers: 40

trainer:
  max_epochs: 40
  accelerator: cpu
  devices: 1
  precision: 16-mixed

salt/tests/configs/test_config.yaml (diff)
@@ -19,16 +19,18 @@ model:
             activation: &activation ReLU
 
       encoder:
-        class_path: salt.models.TransformerEncoder
+        class_path: salt.models.Transformer
         init_args:
-          embed_dim: *embed_dim
           num_layers: 4
+          embed_dim: *embed_dim
           out_dim: &out_dim 128
-          mha_config:
-            num_heads: 8
-            attention: { class_path: salt.models.ScaledDotProductAttention }
-          dense_config:
+          attn_type: torch-meff
+          norm: LayerNorm
+          dense_kwargs:
             activation: *activation
+            gated: True
+          attn_kwargs:
+            num_heads: 8
 
       pool_net:
         class_path: salt.models.GlobalAttentionPooling
@@ -46,7 +48,7 @@ model:
                 loss:
                   class_path: torch.nn.CrossEntropyLoss
                   init_args: { weight: [1.0, 2.0, 2.0, 16.8] }
-                dense_config: &task_dense_config
+                dense_config:
                   input_size: *out_dim
                   output_size: 4
                   hidden_layers: [128, 64, 32]
@@ -77,7 +79,6 @@ data:
       - numberOfPixelSharedHits
       - numberOfPixelSplitHits
       - numberOfSCTSharedHits
-      - numberOfTRTHits
       - leptonID
   num_test: -1
   num_train: -1
