salt/configs/DL1.yaml (before)
name: ensemble

model:
  model:
    class_path: salt.models.MLPTagger
    init_args:
      init_nets:
        - input_name: jets
          attach_global: false
          dense_config:
            input_size: 2
            hidden_layers: [128, 128, 128]
            output_size: 64
            activation: &activation Mish
            norm_layer: &norm_layer LayerNorm
            dropout: &dropout 0.1

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.ClassificationTask
              init_args:
                name: jet_classification
                input_name: jets
                label: flavour_label
                loss: torch.nn.CrossEntropyLoss
                dense_config:
                  input_size: 64
                  output_size: 3
                  hidden_layers: [128]
                  activation: *activation
                  norm_layer: *norm_layer
                  dropout: *dropout

data:
  variables:
    jets:
      - pt_btagJes
      - eta_btagJes
      #- GN120220509_pb
      #- GN120220509_pc
      #- GN120220509_pu
      #- GN1Lep20220509_pb
      #- GN1Lep20220509_pc
      #- GN1Lep20220509_pu
      #- GN2v00_pb
      #- GN2v00_pc
      #- GN2v00_pu
      #- DL1dv01_pu
      #- DL1dv01_pc
      #- DL1dv01_pb

  train_file: /unix/atlastracking/samples/ftag_dumps/truthv2/hlt_ensemble/pp_output_train.h5
  val_file: /unix/atlastracking/samples/ftag_dumps/truthv2/hlt_ensemble/pp_output_val.h5
  norm_dict: /unix/atlastracking/samples/ftag_dumps/truthv2/hlt_ensemble/norm_dict.yaml
  class_dict: /unix/atlastracking/samples/ftag_dumps/truthv2/hlt_ensemble/class_dict.yaml
  batch_size: 2000
  num_workers: 15
  num_train: -1
  num_val: -1
  num_test: -1

trainer:
  max_epochs: 100
  accelerator: gpu
  devices: [1]
  precision: 16-mixed

salt/configs/DL1.yaml (after)
name: DL1

model:
  model:
    class_path: salt.models.SaltModel
    init_args:
      init_nets:
        - input_name: jets
          attach_global: false
          dense_config:
            input_size: 2
            hidden_layers: [128, 128, 128]
            output_size: 64
            activation: &activation Mish

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.ClassificationTask
              init_args:
                name: jet_classification
                input_name: jets
                label: flavour_label
                loss: torch.nn.CrossEntropyLoss
                dense_config:
                  input_size: 64
                  output_size: 3
                  hidden_layers: [128]
                  activation: *activation

data:
  variables:
    jets:
      - pt_btagJes
      - eta_btagJes
      #- GN120220509_pb
      #- GN120220509_pc
      #- GN120220509_pu
      #- GN1Lep20220509_pb
      #- GN1Lep20220509_pc
      #- GN1Lep20220509_pu
      #- GN2v00_pb
      #- GN2v00_pc
      #- GN2v00_pu
      #- DL1dv01_pu
      #- DL1dv01_pc
      #- DL1dv01_pb

  train_file: /unix/atlastracking/samples/ftag_dumps/truthv2/hlt_ensemble/pp_output_train.h5
  val_file: /unix/atlastracking/samples/ftag_dumps/truthv2/hlt_ensemble/pp_output_val.h5
  norm_dict: /unix/atlastracking/samples/ftag_dumps/truthv2/hlt_ensemble/norm_dict.yaml
  class_dict: /unix/atlastracking/samples/ftag_dumps/truthv2/hlt_ensemble/class_dict.yaml
  batch_size: 2000
  num_workers: 15
  num_train: -1
  num_val: -1
  num_test: -1

trainer:
  max_epochs: 100
  accelerator: gpu
  devices: [1]
  precision: 16-mixed

salt/configs/DL1.yaml (diff)
@@ -1,8 +1,8 @@
-name: ensemble
+name: DL1
 
 model:
   model:
-    class_path: salt.models.MLPTagger
+    class_path: salt.models.SaltModel
     init_args:
       init_nets:
         - input_name: jets
@@ -12,8 +12,6 @@ model:
             hidden_layers: [128, 128, 128]
             output_size: 64
             activation: &activation Mish
-            norm_layer: &norm_layer LayerNorm
-            dropout: &dropout 0.1
 
       tasks:
         class_path: torch.nn.ModuleList
@@ -30,8 +28,6 @@ model:
                   output_size: 3
                   hidden_layers: [128]
                   activation: *activation
-                  norm_layer: *norm_layer
-                  dropout: *dropout
 
 data:
   variables:
