salt/configs/GN1Xbb.yaml (before)
name: GN1Xbb

data:
  train_file: /eos/user/u/umami/training-samples/gnn/xbb/Xbb-hybrid-resampled_scaled_shuffled.h5
  val_file: /eos/user/u/umami/training-samples/gnn/xbb/Xbb-hybrid-validation-resampled_scaled_shuffled.h5
  scale_dict: /eos/user/u/umami/training-samples/gnn/xbb/Xbb-scale_dict.json
  inputs:
    jet: jets
    track: tracks
  num_jets_train: 5_000_000
  num_jets_val: 500_000
  num_jets_test: 1_000_000
  max_epochs: 10

model:
  model:
    class_path: salt.models.JetTagger
    init_args:
      init_nets:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.InitNet
              init_args:
                name: track
                net:
                  class_path: salt.models.Dense
                  init_args:
                    input_size: 23
                    output_size: &embed_dim 128
                    hidden_layers: [256]
                    activation: &activation SiLU
                    norm_layer: &norm_layer LayerNorm

      gnn:
        class_path: salt.models.TransformerEncoder
        init_args:
          embed_dim: *embed_dim
          num_layers: 6
          out_dim: &out_dim 128
          mha_config:
            num_heads: 8
            attention:
              class_path: salt.models.ScaledDotProductAttention
            out_proj: False
          dense_config:
            norm_layer: *norm_layer
            activation: *activation
            hidden_layers: [256]
            dropout: &dropout 0.1

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args:
          input_size: *out_dim

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.ClassificationTask
              init_args:
                name: jet_classification
                label: jets/labels
                loss: torch.nn.CrossEntropyLoss
                net:
                  class_path: salt.models.Dense
                  init_args:
                    input_size: *out_dim
                    output_size: 4
                    hidden_layers: [128, 64, 32]
                    activation: *activation
                    norm_layer: *norm_layer
                    dropout: *dropout

            - class_path: salt.models.ClassificationTask
              init_args:
                name: track_classification
                label: tracks/labels/truthOriginLabel
                weight: 0.5
                loss:
                  class_path: torch.nn.CrossEntropyLoss
                  init_args:
                    weight:
                      [7.62, 104.91, 1.56, 20.65, 14.05, 14.06, 1.0, 36.07]
                net:
                  class_path: salt.models.Dense
                  init_args:
                    input_size: 128
                    context_size: 128
                    output_size: 8
                    hidden_layers: [128, 64, 32]
                    activation: *activation
                    norm_layer: *norm_layer
                    dropout: *dropout

salt/configs/GN1Xbb.yaml (after)
name: GN1Xbb

data:
  train_file: /eos/user/u/umami/training-samples/gnn/xbb/Xbb-hybrid-resampled_scaled_shuffled.h5
  val_file: /eos/user/u/umami/training-samples/gnn/xbb/Xbb-hybrid-validation-resampled_scaled_shuffled.h5
  scale_dict: /eos/user/u/umami/training-samples/gnn/xbb/Xbb-scale_dict.json
  inputs:
    jet: jets
    track: tracks
  num_jets_train: 5_000_000
  num_jets_val: 500_000
  num_jets_test: 1_000_000

trainer:
  max_epochs: 30

model:
  model:
    class_path: salt.models.JetTagger
    init_args:
      init_nets:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.InitNet
              init_args:
                name: track
                net:
                  class_path: salt.models.Dense
                  init_args:
                    input_size: 23
                    output_size: &embed_dim 128
                    hidden_layers: [128]
                    activation: &activation SiLU
                    norm_layer: &norm_layer LayerNorm

      gnn:
        class_path: salt.models.TransformerEncoder
        init_args:
          embed_dim: *embed_dim
          num_layers: 2
          out_dim: &out_dim 128
          mha_config:
            num_heads: 4
            attention:
              class_path: salt.models.ScaledDotProductAttention
            out_proj: False
          dense_config:
            norm_layer: *norm_layer
            activation: *activation
            hidden_layers: [128]
            dropout: &dropout 0.1

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args:
          input_size: *out_dim

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.ClassificationTask
              init_args:
                name: jet_classification
                label: jets/labels
                loss: torch.nn.CrossEntropyLoss
                net:
                  class_path: salt.models.Dense
                  init_args:
                    input_size: *out_dim
                    output_size: 4
                    hidden_layers: [64, 32]
                    activation: *activation
                    norm_layer: *norm_layer
                    dropout: *dropout

            - class_path: salt.models.ClassificationTask
              init_args:
                name: track_classification
                label: tracks/labels/truthOriginLabel
                weight: 0.5
                loss:
                  class_path: torch.nn.CrossEntropyLoss
                  init_args:
                    weight:
                      [7.62, 104.91, 1.56, 20.65, 14.05, 14.06, 1.0, 36.07]
                net:
                  class_path: salt.models.Dense
                  init_args:
                    input_size: 128
                    context_size: 128
                    output_size: 8
                    hidden_layers: [64, 32]
                    activation: *activation
                    norm_layer: *norm_layer
                    dropout: *dropout

salt/configs/GN1Xbb.yaml (diff)
@@ -10,7 +10,9 @@ data:
   num_jets_train: 5_000_000
   num_jets_val: 500_000
   num_jets_test: 1_000_000
-  max_epochs: 10
+
+trainer:
+  max_epochs: 30
 
 model:
   model:
@@ -28,7 +30,7 @@ model:
                   init_args:
                     input_size: 23
                     output_size: &embed_dim 128
-                    hidden_layers: [256]
+                    hidden_layers: [128]
                     activation: &activation SiLU
                     norm_layer: &norm_layer LayerNorm
 
@@ -36,17 +38,17 @@ model:
         class_path: salt.models.TransformerEncoder
         init_args:
           embed_dim: *embed_dim
-          num_layers: 6
+          num_layers: 2
           out_dim: &out_dim 128
           mha_config:
-            num_heads: 8
+            num_heads: 4
             attention:
               class_path: salt.models.ScaledDotProductAttention
             out_proj: False
           dense_config:
             norm_layer: *norm_layer
             activation: *activation
-            hidden_layers: [256]
+            hidden_layers: [128]
             dropout: &dropout 0.1
 
       pool_net:
@@ -68,7 +70,7 @@ model:
                   init_args:
                     input_size: *out_dim
                     output_size: 4
-                    hidden_layers: [128, 64, 32]
+                    hidden_layers: [64, 32]
                     activation: *activation
                     norm_layer: *norm_layer
                     dropout: *dropout
@@ -89,7 +91,7 @@ model:
                     input_size: 128
                     context_size: 128
                     output_size: 8
-                    hidden_layers: [128, 64, 32]
+                    hidden_layers: [64, 32]
                     activation: *activation
                     norm_layer: *norm_layer
                     dropout: *dropout
