salt/configs/GN2X.yaml (before)
name: GN2X

data:
  norm_in_model: True
  train_file: /share/lustre/svanstroud/data/xbb/ext_v1/pp_output_train.h5
  val_file: /share/lustre/svanstroud/data/xbb/ext_v1/pp_output_val.h5
  norm_dict: /share/lustre/svanstroud/data/xbb/ext_v1/norm_dict.yaml
  class_dict: /share/lustre/svanstroud/data/xbb/ext_v1/class_dict.yaml
  #move_files_temp: /dev/shm/svanstro/salt/xbb/
  input_names:
    jet: jets
    track: tracks
  variables:
    jet:
      - pt
      - eta
      - mass
    track:
      - d0
      - z0SinTheta
      - dphi
      - deta
      - qOverP
      - IP3D_signed_d0_significance
      - IP3D_signed_z0_significance
      - phiUncertainty
      - thetaUncertainty
      - qOverPUncertainty
      - numberOfPixelHits
      - numberOfSCTHits
      - numberOfInnermostPixelLayerHits
      - numberOfNextToInnermostPixelLayerHits
      - numberOfInnermostPixelLayerSharedHits
      - numberOfInnermostPixelLayerSplitHits
      - numberOfPixelSharedHits
      - numberOfPixelSplitHits
      - numberOfSCTSharedHits
  num_jets_train: -1
  num_jets_val: -1
  num_jets_test: -1
  batch_size: 1000
  num_workers: 15

trainer:
  max_epochs: 50
  devices: 2

model:
  lrs_config:
    initial: 1e-7
    max: 5e-4
    end: 1e-5
    pct_start: 0.01
  model:
    class_path: salt.models.JetTagger
    init_args:
      init_nets:
        - name: track
          dense_config:
            output_size: &embed_dim 256
            hidden_layers: [256]
            activation: &activation ReLU

      gnn:
        class_path: salt.models.TransformerEncoder
        init_args:
          embed_dim: *embed_dim
          num_layers: 4
          out_dim: &out_dim 128
          mha_config:
            num_heads: 8
            attention: { class_path: salt.models.ScaledDotProductAttention }
          dense_config:
            activation: *activation
            hidden_layers: [512]
            dropout: &dropout 0.1

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args: { input_size: *out_dim }

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.ClassificationTask
              init_args:
                name: jet_classification
                input_type: jet
                label: flavour_label
                loss:
                  class_path: torch.nn.CrossEntropyLoss
                  init_args:
                    weight: [2.75, 1.0, 1.52, 1.52]
                    ignore_index: -1
                dense_config:
                  input_size: *out_dim
                  output_size: 4
                  hidden_layers: [128, 64, 32]
                  activation: *activation
                  dropout: *dropout

            - class_path: salt.models.ClassificationTask
              init_args:
                name: track_origin
                input_type: track
                label: ftag
                weight: 0.5
                loss:
                  class_path: torch.nn.CrossEntropyLoss
                  init_args:
                    weight: [4.37, 194.0, 1.0, 17.78, 12.25, 13.28, 1.0, 22.46]
                dense_config:
                  input_size: 128
                  context_size: 128
                  output_size: 8
                  hidden_layers: [128, 64, 32]
                  activation: *activation
                  dropout: *dropout

            #- class_path: salt.models.ClassificationTask
            #  init_args:
            #    name: track_type
            #    input_type: track
            #    label: ftagTruthTypeLabel
            #    weight: 0.4
            #    loss:
            #      class_path: torch.nn.CrossEntropyLoss
            #      init_args:
            #        weight: [2.12, 6.98, 1.0, 6.28, 22.62, 92.28]
            #    net:
            #      class_path: salt.models.Dense
            #      init_args:
            #        input_size: 128
            #        context_size: 128
            #        output_size: 6
            #        hidden_layers: [64, 32]
            #        activation: *activation
            #        norm_layer: *norm_layer
            #        dropout: *dropout

            - class_path: salt.models.VertexingTask
              init_args:
                name: track_vertexing
                input_type: track
                label: ftagTruthVertexIndex
                weight: 1.5
                loss:
                  class_path: torch.nn.BCEWithLogitsLoss
                  init_args: { reduction: none }
                dense_config:
                  input_size: 256
                  context_size: *out_dim
                  hidden_layers: [128, 64, 32]
                  output_size: 1
                  activation: *activation
                  dropout: *dropout

salt/configs/GN2X.yaml (after)
name: GN2X

data:
  train_file: /share/lustre/svanstroud/data/xbb/ext_v1/pp_output_train.h5
  val_file: /share/lustre/svanstroud/data/xbb/ext_v1/pp_output_val.h5
  norm_dict: /share/lustre/svanstroud/data/xbb/ext_v1/norm_dict.yaml
  class_dict: /share/lustre/svanstroud/data/xbb/ext_v1/class_dict.yaml
  #move_files_temp: /dev/shm/svanstro/salt/xbb/
  variables:
    jets:
      - pt
      - eta
      - mass
    tracks:
      - d0
      - z0SinTheta
      - dphi
      - deta
      - qOverP
      - IP3D_signed_d0_significance
      - IP3D_signed_z0_significance
      - phiUncertainty
      - thetaUncertainty
      - qOverPUncertainty
      - numberOfPixelHits
      - numberOfSCTHits
      - numberOfInnermostPixelLayerHits
      - numberOfNextToInnermostPixelLayerHits
      - numberOfInnermostPixelLayerSharedHits
      - numberOfInnermostPixelLayerSplitHits
      - numberOfPixelSharedHits
      - numberOfPixelSplitHits
      - numberOfSCTSharedHits
  num_train: -1
  num_val: -1
  num_test: -1
  batch_size: 1000
  num_workers: 15

trainer:
  max_epochs: 50
  devices: 2

model:
  lrs_config:
    initial: 1e-7
    max: 5e-4
    end: 1e-5
    pct_start: 0.01
  model:
    class_path: salt.models.JetTagger
    init_args:
      init_nets:
        - input_name: tracks
          dense_config:
            output_size: &embed_dim 256
            hidden_layers: [256]
            activation: &activation ReLU

      encoder:
        class_path: salt.models.TransformerEncoder
        init_args:
          embed_dim: *embed_dim
          num_layers: 4
          out_dim: &out_dim 128
          mha_config:
            num_heads: 8
            attention: { class_path: salt.models.ScaledDotProductAttention }
          dense_config:
            activation: *activation
            hidden_layers: [512]
            dropout: &dropout 0.1

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args: { input_size: *out_dim }

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.ClassificationTask
              init_args:
                name: jet_classification
                input_name: jets
                label: flavour_label
                loss:
                  class_path: torch.nn.CrossEntropyLoss
                  init_args:
                    weight: [2.75, 1.0, 1.52, 1.52]
                    ignore_index: -1
                dense_config:
                  input_size: *out_dim
                  output_size: 4
                  hidden_layers: [128, 64, 32]
                  activation: *activation
                  dropout: *dropout

            - class_path: salt.models.ClassificationTask
              init_args:
                name: track_origin
                input_name: tracks
                label: ftagTruthOriginLabel
                weight: 0.5
                loss:
                  class_path: torch.nn.CrossEntropyLoss
                  init_args:
                    weight: [4.37, 194.0, 1.0, 17.78, 12.25, 13.28, 1.0, 22.46]
                dense_config:
                  input_size: 128
                  context_size: 128
                  output_size: 8
                  hidden_layers: [128, 64, 32]
                  activation: *activation
                  dropout: *dropout

            #- class_path: salt.models.ClassificationTask
            #  init_args:
            #    name: track_type
            #    input_name: tracks
            #    label: ftagTruthTypeLabel
            #    weight: 0.4
            #    loss:
            #      class_path: torch.nn.CrossEntropyLoss
            #      init_args:
            #        weight: [2.12, 6.98, 1.0, 6.28, 22.62, 92.28]
            #    net:
            #      class_path: salt.models.Dense
            #      init_args:
            #        input_size: 128
            #        context_size: 128
            #        output_size: 6
            #        hidden_layers: [64, 32]
            #        activation: *activation
            #        norm_layer: *norm_layer
            #        dropout: *dropout

            - class_path: salt.models.VertexingTask
              init_args:
                name: track_vertexing
                input_name: tracks
                label: ftagTruthVertexIndex
                weight: 1.5
                loss:
                  class_path: torch.nn.BCEWithLogitsLoss
                  init_args: { reduction: none }
                dense_config:
                  input_size: 256
                  context_size: *out_dim
                  hidden_layers: [128, 64, 32]
                  output_size: 1
                  activation: *activation
                  dropout: *dropout

salt/configs/GN2X.yaml (diff)
@@ -1,21 +1,17 @@
 name: GN2X
 
 data:
-  norm_in_model: True
   train_file: /share/lustre/svanstroud/data/xbb/ext_v1/pp_output_train.h5
   val_file: /share/lustre/svanstroud/data/xbb/ext_v1/pp_output_val.h5
   norm_dict: /share/lustre/svanstroud/data/xbb/ext_v1/norm_dict.yaml
   class_dict: /share/lustre/svanstroud/data/xbb/ext_v1/class_dict.yaml
   #move_files_temp: /dev/shm/svanstro/salt/xbb/
-  input_names:
-    jet: jets
-    track: tracks
   variables:
-    jet:
+    jets:
       - pt
       - eta
       - mass
-    track:
+    tracks:
       - d0
       - z0SinTheta
       - dphi
@@ -35,9 +31,9 @@ data:
       - numberOfPixelSharedHits
       - numberOfPixelSplitHits
       - numberOfSCTSharedHits
-  num_jets_train: -1
-  num_jets_val: -1
-  num_jets_test: -1
+  num_train: -1
+  num_val: -1
+  num_test: -1
   batch_size: 1000
   num_workers: 15
 
@@ -55,13 +51,13 @@ model:
     class_path: salt.models.JetTagger
     init_args:
       init_nets:
-        - name: track
+        - input_name: tracks
           dense_config:
             output_size: &embed_dim 256
             hidden_layers: [256]
             activation: &activation ReLU
 
-      gnn:
+      encoder:
         class_path: salt.models.TransformerEncoder
         init_args:
           embed_dim: *embed_dim
@@ -86,7 +82,7 @@ model:
             - class_path: salt.models.ClassificationTask
               init_args:
                 name: jet_classification
-                input_type: jet
+                input_name: jets
                 label: flavour_label
                 loss:
                   class_path: torch.nn.CrossEntropyLoss
@@ -103,8 +99,8 @@ model:
             - class_path: salt.models.ClassificationTask
               init_args:
                 name: track_origin
-                input_type: track
-                label: ftag
+                input_name: tracks
+                label: ftagTruthOriginLabel
                 weight: 0.5
                 loss:
                   class_path: torch.nn.CrossEntropyLoss
@@ -121,7 +117,7 @@ model:
             #- class_path: salt.models.ClassificationTask
             #  init_args:
             #    name: track_type
-            #    input_type: track
+            #    input_name: tracks
             #    label: ftagTruthTypeLabel
             #    weight: 0.4
             #    loss:
@@ -142,7 +138,7 @@ model:
             - class_path: salt.models.VertexingTask
               init_args:
                 name: track_vertexing
-                input_type: track
+                input_name: tracks
                 label: ftagTruthVertexIndex
                 weight: 1.5
                 loss:
