salt/configs/regression_gaussian.yaml (before)
name: regression_example

model:
  model:
    class_path: salt.models.JetTagger
    init_args:
      init_nets:
        - name: track
          dense_config:
            input_size: 21
            output_size: &embed_dim 128
            hidden_layers: [256]
            activation: &activation SiLU
            norm_layer: &norm_layer LayerNorm

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args: { input_size: *embed_dim }

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.GaussianRegressionTask
              init_args:
                name: gaussian_jet_regression
                input_type: jet
                targets: HadronConeExclTruthLabelPt
                loss: GaussianNLLLoss
                dense_config:
                  input_size: *embed_dim
                  output_size: 2
                  hidden_layers: [128, 64, 32]
                  activation: *activation

            - class_path: salt.models.GaussianRegressionTask
              init_args:
                name: gaussian_multi_output_jet_regression
                input_type: jet
                targets:
                  [
                    R10TruthLabel_R22v1_TruthJetMass,
                    R10TruthLabel_R22v1_TruthJetPt,
                  ]
                loss: GaussianNLLLoss
                dense_config:
                  input_size: *embed_dim
                  output_size: 4
                  hidden_layers: [128, 64, 32]
                  activation: *activation

data:
  variables:
    jet:
      - pt_btagJes
      - eta_btagJes
    track:
      - d0
      - z0SinTheta
      - dphi
      - deta
      - qOverP
      - IP3D_signed_d0_significance
      - IP3D_signed_z0_significance
      - phiUncertainty
      - thetaUncertainty
      - qOverPUncertainty
      - numberOfPixelHits
      - numberOfSCTHits
      - numberOfInnermostPixelLayerHits
      - numberOfNextToInnermostPixelLayerHits
      - numberOfInnermostPixelLayerSharedHits
      - numberOfInnermostPixelLayerSplitHits
      - numberOfPixelSharedHits
      - numberOfPixelSplitHits
      - numberOfSCTSharedHits

salt/configs/regression_gaussian.yaml (after)
name: regression_example

model:
  model:
    class_path: salt.models.JetTagger
    init_args:
      init_nets:
        - input_name: tracks
          dense_config:
            input_size: 21
            output_size: &embed_dim 128
            hidden_layers: [256]
            activation: &activation SiLU
            norm_layer: &norm_layer LayerNorm

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args: { input_size: *embed_dim }

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.GaussianRegressionTask
              init_args:
                name: gaussian_jet_regression
                input_name: jets
                targets: HadronConeExclTruthLabelPt
                loss: GaussianNLLLoss
                dense_config:
                  input_size: *embed_dim
                  output_size: 2
                  hidden_layers: [128, 64, 32]
                  activation: *activation

            - class_path: salt.models.GaussianRegressionTask
              init_args:
                name: gaussian_multi_output_jet_regression
                input_name: jets
                targets:
                  [
                    R10TruthLabel_R22v1_TruthJetMass,
                    R10TruthLabel_R22v1_TruthJetPt,
                  ]
                loss: GaussianNLLLoss
                dense_config:
                  input_size: *embed_dim
                  output_size: 4
                  hidden_layers: [128, 64, 32]
                  activation: *activation

data:
  variables:
    jets:
      - pt_btagJes
      - eta_btagJes
    tracks:
      - d0
      - z0SinTheta
      - dphi
      - deta
      - qOverP
      - IP3D_signed_d0_significance
      - IP3D_signed_z0_significance
      - phiUncertainty
      - thetaUncertainty
      - qOverPUncertainty
      - numberOfPixelHits
      - numberOfSCTHits
      - numberOfInnermostPixelLayerHits
      - numberOfNextToInnermostPixelLayerHits
      - numberOfInnermostPixelLayerSharedHits
      - numberOfInnermostPixelLayerSplitHits
      - numberOfPixelSharedHits
      - numberOfPixelSplitHits
      - numberOfSCTSharedHits

salt/configs/regression_gaussian.yaml (diff)
@@ -5,7 +5,7 @@ model:
     class_path: salt.models.JetTagger
     init_args:
       init_nets:
-        - name: track
+        - input_name: tracks
           dense_config:
             input_size: 21
             output_size: &embed_dim 128
@@ -24,7 +24,7 @@ model:
             - class_path: salt.models.GaussianRegressionTask
               init_args:
                 name: gaussian_jet_regression
-                input_type: jet
+                input_name: jets
                 targets: HadronConeExclTruthLabelPt
                 loss: GaussianNLLLoss
                 dense_config:
@@ -36,7 +36,7 @@ model:
             - class_path: salt.models.GaussianRegressionTask
               init_args:
                 name: gaussian_multi_output_jet_regression
-                input_type: jet
+                input_name: jets
                 targets:
                   [
                     R10TruthLabel_R22v1_TruthJetMass,
@@ -51,10 +51,10 @@ model:
 
 data:
   variables:
-    jet:
+    jets:
       - pt_btagJes
       - eta_btagJes
-    track:
+    tracks:
       - d0
       - z0SinTheta
       - dphi
