salt/configs/SubjetXbb.yaml (before)
name: SubjetXbb

data:
  train_file: /eos/user/u/umami/training-samples/gnn/xbb/Xbb-hybrid-resampled_scaled_shuffled.h5
  val_file: /eos/user/u/umami/training-samples/gnn/xbb/Xbb-hybrid-validation-resampled_scaled_shuffled.h5
  scale_dict: /eos/user/u/umami/training-samples/gnn/xbb/Xbb-scale_dict.json
  inputs:
    jet: jets
    track: subjets
  num_jets_train: 5_000_000
  num_jets_val: 500_000
  num_jets_test: 1_000_000
  max_epochs: 10

model:
  model:
    class_path: salt.models.JetTagger
    init_args:
      init_nets:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.InitNet
              init_args:
                name: track
                net:
                  class_path: salt.models.Dense
                  init_args:
                    input_size: 12
                    output_size: &embed_dim 64
                    hidden_layers: [128]
                    activation: &activation SiLU
                    norm_layer: &norm_layer LayerNorm

      gnn:
        class_path: salt.models.TransformerEncoder
        init_args:
          embed_dim: *embed_dim
          num_layers: 2
          mha_config:
            num_heads: 2
            attention:
              class_path: salt.models.ScaledDotProductAttention
            out_proj: False
          dense_config:
            norm_layer: *norm_layer
            activation: *activation
            hidden_layers: [128]
            dropout: &dropout 0.1

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args:
          input_size: *embed_dim

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.ClassificationTask
              init_args:
                name: jet_classification
                label: jets/labels
                loss: torch.nn.CrossEntropyLoss
                net:
                  class_path: salt.models.Dense
                  init_args:
                    input_size: *embed_dim
                    output_size: 4
                    hidden_layers: [64, 32]
                    activation: *activation
                    norm_layer: *norm_layer
                    dropout: *dropout

salt/configs/SubjetXbb.yaml (after)
name: SubjetXbb

data:
  train_file: /eos/user/u/umami/training-samples/gnn/xbb/Xbb-hybrid-resampled_scaled_shuffled.h5
  val_file: /eos/user/u/umami/training-samples/gnn/xbb/Xbb-hybrid-validation-resampled_scaled_shuffled.h5
  scale_dict: /eos/user/u/umami/training-samples/gnn/xbb/Xbb-scale_dict.json
  inputs:
    jet: jets
    track: subjets
  num_jets_train: 5_000_000
  num_jets_val: 500_000
  num_jets_test: 1_000_000

trainer:
  max_epochs: 30

model:
  model:
    class_path: salt.models.JetTagger
    init_args:
      init_nets:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.InitNet
              init_args:
                name: track
                net:
                  class_path: salt.models.Dense
                  init_args:
                    input_size: 12
                    output_size: &embed_dim 64
                    hidden_layers: [64]
                    activation: &activation SiLU
                    norm_layer: &norm_layer LayerNorm

      gnn:
        class_path: salt.models.TransformerEncoder
        init_args:
          embed_dim: *embed_dim
          num_layers: 2
          mha_config:
            num_heads: 2
            attention:
              class_path: salt.models.ScaledDotProductAttention
            out_proj: False
          dense_config:
            norm_layer: *norm_layer
            activation: *activation
            hidden_layers: [128]
            dropout: &dropout 0.1

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args:
          input_size: *embed_dim

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.ClassificationTask
              init_args:
                name: jet_classification
                label: jets/labels
                loss: torch.nn.CrossEntropyLoss
                net:
                  class_path: salt.models.Dense
                  init_args:
                    input_size: *embed_dim
                    output_size: 4
                    hidden_layers: [64, 32]
                    activation: *activation
                    norm_layer: *norm_layer
                    dropout: *dropout

salt/configs/SubjetXbb.yaml (diff)
@@ -10,7 +10,9 @@ data:
   num_jets_train: 5_000_000
   num_jets_val: 500_000
   num_jets_test: 1_000_000
-  max_epochs: 10
+
+trainer:
+  max_epochs: 30
 
 model:
   model:
@@ -28,7 +30,7 @@ model:
                   init_args:
                     input_size: 12
                     output_size: &embed_dim 64
-                    hidden_layers: [128]
+                    hidden_layers: [64]
                     activation: &activation SiLU
                     norm_layer: &norm_layer LayerNorm
