salt/configs/GN3v01/GN3V00.yaml (before)
# Baseline GN3V00 model
name: GN3V00

model:
  # Lion GLS addition
  optimizer: lion
  loss_mode: GLS
  lrs_config:
    initial: 2e-8
    max: 1e-4
    end: 2e-6
    pct_start: 0.01
    weight_decay: 1e-5

  model:
    class_path: salt.models.SaltModel
    init_args:
      init_nets:
        - input_name: tracks
          dense_config: &init
            output_size: &embed_dim 512
            hidden_layers: [512]
            activation: &activation SiLU
        # Adding flows
        - input_name: flows
          dense_config:
            <<: *init

      encoder:
        class_path: salt.models.TransformerV2
        init_args:
          num_layers: 4
          embed_dim: *embed_dim
          out_dim: &out_dim 256
          # flash attention
          attn_type: flash-varlen
          norm: LayerNorm
          dense_kwargs:
            activation: *activation
            gated: True
          attn_kwargs:
            num_heads: 8
          num_registers: 8

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args: { input_size: *out_dim }

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.ClassificationTask
              init_args:
                name: jets_classification
                input_name: jets
                label: flavour_label
                use_class_dict: True
                loss: torch.nn.CrossEntropyLoss
                dense_config: &task_dense_config
                  input_size: *out_dim
                  # split light classes
                  output_size: 6
                  hidden_layers: [128, 64, 32]
                  activation: *activation
            - class_path: salt.models.ClassificationTask
              init_args:
                name: track_origin
                input_name: tracks
                label: ftagTruthOriginLabel
                use_class_dict: True
                loss: torch.nn.CrossEntropyLoss
                dense_config:
                  <<: *task_dense_config
                  output_size: 8
                  context_size: *out_dim
                  activation: *activation
            - class_path: salt.models.VertexingTask
              init_args:
                name: track_vertexing
                input_name: tracks
                label: ftagTruthVertexIndex
                loss:
                  class_path: torch.nn.BCEWithLogitsLoss
                  init_args: { reduction: none }
                dense_config:
                  <<: *task_dense_config
                  input_size: 512
                  output_size: 1
                  context_size: *out_dim
                  activation: *activation
            # TrackType task
            - class_path: salt.models.ClassificationTask
              init_args:
                name: track_type
                input_name: tracks
                label: ftagTruthTypeLabel
                label_map: { -2: 2, -3: 3, 5: 4, -5: 4, 6: 5, -6: 5 }
                class_names: [NoTruth, Other, Pion, Kaon, Electron, Muon]
                loss:
                  class_path: torch.nn.CrossEntropyLoss
                  init_args:
                    weight: [3.56, 13.3, 1.0, 6.49, 21.48, 109.72]
                dense_config:
                  <<: *task_dense_config
                  output_size: 6
                  context_size: *out_dim
                  activation: *activation
            # Jet pT regression task
            - class_path: salt.models.RegressionTask
              init_args:
                name: jet_pt_regression
                input_name: jets
                targets: ptFromTruthDressedWZJet
                target_denominators: pt_btagJes
                loss:
                  class_path: torch.nn.L1Loss
                  init_args: { reduction: none }
                dense_config:
                  <<: *task_dense_config
                  output_size: 1
                  activation: *activation

data:
  input_map:
    jets: jets
    tracks: tracks_ghost
    flows: flows
  # loose tracks
  selections: null
  non_finite_to_num: True
  variables:
    jets:
      - pt_btagJes
      - eta_btagJes
    tracks:
      - d0
      - z0SinTheta
      - dphi
      - deta
      - qOverP
      - IP3D_signed_d0_significance
      - IP3D_signed_z0_significance
      - phiUncertainty
      - thetaUncertainty
      - qOverPUncertainty
      - numberOfPixelHits
      - numberOfSCTHits
      - numberOfInnermostPixelLayerHits
      - numberOfNextToInnermostPixelLayerHits
      - numberOfInnermostPixelLayerSharedHits
      - numberOfInnermostPixelLayerSplitHits
      - numberOfPixelSharedHits
      - numberOfPixelSplitHits
      - numberOfSCTSharedHits
      # Soft Muon variables
      - leptonID
      - muon_quality
      - muon_qOverPratio
      - muon_momentumBalanceSignificance
      - muon_scatteringNeighbourSignificance
    flows:
      - pt
      - energy
      - deta
      - dphi
      - isCharged

  train_file: /share/lustre/wlai/datasets/atlas/gn3v00/ghost_high_stat_full/output/pp_output_train.h5
  val_file: /share/lustre/wlai/datasets/atlas/gn3v00/ghost_high_stat_full/output/pp_output_val.h5
  norm_dict: /share/lustre/wlai/datasets/atlas/gn3v00/ghost_high_stat_full/output/norm_dict.yaml
  class_dict: /share/lustre/wlai/datasets/atlas/gn3v00/ghost_high_stat_full/output/class_dict.yaml

  batch_size: 1000
  num_workers: 20

trainer:
  max_epochs: 40
  accelerator: gpu
  devices: 1
  precision: bf16-mixed

salt/configs/GN3v01/GN3V00.yaml (after)
# Baseline GN3V00 model
name: GN3V00

model:
  # Lion GLS addition
  optimizer: lion
  loss_mode: GLS
  lrs_config:
    initial: 2e-8
    max: 1e-4
    end: 2e-6
    pct_start: 0.01
    weight_decay: 1e-5

  model:
    class_path: salt.models.SaltModel
    init_args:
      init_nets:
        - input_name: tracks
          dense_config: &init
            output_size: &embed_dim 512
            hidden_layers: [512]
            activation: &activation SiLU
        # Adding flows
        - input_name: flows
          dense_config:
            <<: *init

      encoder:
        class_path: salt.models.TransformerV2
        init_args:
          num_layers: 4
          embed_dim: *embed_dim
          out_dim: &out_dim 256
          # flash attention
          attn_type: flash-varlen
          norm: LayerNorm
          dense_kwargs:
            activation: *activation
            gated: True
          attn_kwargs:
            num_heads: 8
          num_registers: 8

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args: { input_size: *out_dim }

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.ClassificationTask
              init_args:
                name: jets_classification
                input_name: jets
                label: flavour_label
                use_class_dict: True
                loss: torch.nn.CrossEntropyLoss
                dense_config: &task_dense_config
                  input_size: *out_dim
                  # split light classes
                  output_size: 6
                  hidden_layers: [128, 64, 32]
                  activation: *activation
            - class_path: salt.models.ClassificationTask
              init_args:
                name: track_origin
                input_name: tracks
                label: ftagTruthOriginLabel
                use_class_dict: True
                loss: torch.nn.CrossEntropyLoss
                dense_config:
                  <<: *task_dense_config
                  output_size: 8
                  context_size: *out_dim
                  activation: *activation
            - class_path: salt.models.VertexingTask
              init_args:
                name: track_vertexing
                input_name: tracks
                label: ftagTruthVertexIndex
                loss:
                  class_path: torch.nn.BCEWithLogitsLoss
                  init_args: { reduction: none }
                dense_config:
                  <<: *task_dense_config
                  input_size: 512
                  output_size: 1
                  context_size: *out_dim
                  activation: *activation
            # TrackType task
            - class_path: salt.models.ClassificationTask
              init_args:
                name: track_type
                input_name: tracks
                label: ftagTruthTypeLabel
                label_map: { -2: 2, -3: 3, 5: 4, -5: 4, 6: 5, -6: 5 }
                class_names: [NoTruth, Other, Pion, Kaon, Electron, Muon]
                loss:
                  class_path: torch.nn.CrossEntropyLoss
                  init_args:
                    weight: [3.56, 13.3, 1.0, 6.49, 21.48, 109.72]
                dense_config:
                  <<: *task_dense_config
                  output_size: 6
                  context_size: *out_dim
                  activation: *activation
            # Jet pT regression task
            - class_path: salt.models.RegressionTask
              init_args:
                name: jet_pt_regression
                input_name: jets
                targets: ptFromTruthDressedWZJet
                target_denominators: pt_btagJes
                loss:
                  class_path: torch.nn.L1Loss
                  init_args: { reduction: none }
                dense_config:
                  <<: *task_dense_config
                  output_size: 1
                  activation: *activation

data:
  input_map:
    jets: jets
    tracks: tracks_ghost
    flows: flows
  # loose tracks
  selections: null
  non_finite_to_num: True
  variables:
    jets:
      - pt_btagJes
      - eta_btagJes
    tracks:
      - d0
      - z0SinTheta
      - dphi
      - deta
      - qOverP
      - lifetimeSignedD0Significance
      - lifetimeSignedZ0SinThetaSignificance
      - phiUncertainty
      - thetaUncertainty
      - qOverPUncertainty
      - numberOfPixelHits
      - numberOfSCTHits
      - numberOfInnermostPixelLayerHits
      - numberOfNextToInnermostPixelLayerHits
      - numberOfInnermostPixelLayerSharedHits
      - numberOfInnermostPixelLayerSplitHits
      - numberOfPixelSharedHits
      - numberOfPixelSplitHits
      - numberOfSCTSharedHits
      # Soft Muon variables
      - leptonID
      - muon_quality
      - muon_qOverPratio
      - muon_momentumBalanceSignificance
      - muon_scatteringNeighbourSignificance
    flows:
      - pt
      - energy
      - deta
      - dphi
      - isCharged

  train_file: /share/lustre/wlai/datasets/atlas/gn3v00/ghost_high_stat_full/output/pp_output_train.h5
  val_file: /share/lustre/wlai/datasets/atlas/gn3v00/ghost_high_stat_full/output/pp_output_val.h5
  norm_dict: /share/lustre/wlai/datasets/atlas/gn3v00/ghost_high_stat_full/output/norm_dict.yaml
  class_dict: /share/lustre/wlai/datasets/atlas/gn3v00/ghost_high_stat_full/output/class_dict.yaml

  batch_size: 1000
  num_workers: 20

trainer:
  max_epochs: 40
  accelerator: gpu
  devices: 1
  precision: bf16-mixed

salt/configs/GN3v01/GN3V00.yaml (diff)
@@ -139,8 +139,8 @@ data:
       - dphi
       - deta
       - qOverP
-      - IP3D_signed_d0_significance
-      - IP3D_signed_z0_significance
+      - lifetimeSignedD0Significance
+      - lifetimeSignedZ0SinThetaSignificance
       - phiUncertainty
       - thetaUncertainty
       - qOverPUncertainty
